<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#EE0047"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#A8163F"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#EE00BE"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#9B00EE"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#1C00EE"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#10EE00"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#9C27B0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#D6EE00"/>




    </LinearLayout>







</LinearLayout>